server.port=8888
spring.application.name=config

# доступ к git репозиторию
spring.cloud.config.server.git.uri=https://github.com/Alibek-Dzhatdoev/microservices-course-cloud-config-test

# клонировать удаленный git репозиторий в локальный git (чтобы не делать это вручную)
spring.cloud.config.server.git.clone-on-start=true
# куда будет клонироваться удаленный репозиторий
spring.cloud.config.server.git.basedir=file://c:/tmp/git-c

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=Alibek-Dzhatdoev
#spring.cloud.config.server.git.=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
spring.cloud.config.server.git.password=x6Ez4bCpNw3gfaW

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n