#server.port=0
#
##id of application
#spring.application.name=eclient
#
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#spring.cloud.config.enabled=false
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
#
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#название приложения и название конфига в репозитории должны совпадать
spring.application.name=eclient
#spring.config.import=optional:configserver:http://localhost:8888
spring.config.import=configserver:http://localhost:8888
server.port=8002
spring.profiles.active=micro